spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DSI
spring.datasource.username=senior
spring.datasource.password=senior
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always

spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=ADMIN

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html